<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @page {
            size: A4;
            margin: 1cm 1.5cm 2cm 1.5cm;
            @bottom-center {
                content: element(footer);
            }
        }
        .footer{
            position: running(footer);
        }
    </style>
</head>
<body>
    <div class="footer">
        <span style="color: var(--wcs-green); font-weight: bold;">e.SNCF / Direction Design & Développement</span>
    </div>
</body>
</html>